# -------------------------------
PREFIX = $(HOME)
.SUFFIXES: .cxx .o .h .so 
SHELL = /bin/bash
VPATH   = lib:src:include:
DESTDIR = bin 
basedir := ./
incdir := include
srcdir := src
builddir := lib

PROJECTNAME := WLSCoating
LIBNAME	    := WLSCoating

SOLIBNAMES := WLSCoating
LIBRARY	  = lib$(LIBNAME).so
LIBMAJOR  = 1
LIBOBJS	  = 1
LIBMINOR  = 1
LIBREVIS  = 0
SOLIBS := $(SOLIBNAMES:%=lib/lib%.so.$(LIBMAJOR).$(LIBMINOR) )
SOLINKLIBS := $(SOLIBNAMES:%=-Llib/lib%.so.$(LIBMAJOR).$(LIBMINOR) )


CPPFLAGS += $(shell root-config --cflags )
CPPFLAGS += -Iinclude -I.
CPPFLAGS +=  -g -pipe  
#-D_LARGEFILE_SOURCE -fno-strict-aliasing

CPPFLAGS += -D"WLSCoating_DATA_DIR=\"$(shell echo ${WLSCoating_DATA_DIR})\"" 

ROOTCINTFLAGS += -c -p
#ROOTCINTFLAGS += -D'WLSCoating_DATA_DIR=$(shell echo ${WLSCoating_DATA_DIR})' 

LDLIBS += $(shell root-config --ldflags)
LDLIBS += $(shell root-config --glibs --libs )
#LDLIBS += -lgfortran
#LDLIBS += -lg2c -lgfortran

CXX = g++
FC  = gfortran

CXXFLAGS  += -O2 -Wall -fPIC 
CXXFLAGS  += $(CPPFLAGS)

F77FLAGS += -g -O2 -Wall -fPIC -Iinclude 

##############################################################################/

default : main 

newbuild :  
	@echo "*** In-source build no longer supported ***"
	@echo "Use cmake with out-of-source build. For example, "
	@echo "cd .."
	@echo "mkdir WLSCoating_build "
	@echo "cd WLSCoating_build"
	@echo "cmake ../WLSCoating/. -DCMAKE_INSTALL_PREFIX=/usr/local"
	@echo "make "
	@echo "make install"

main : shared_libs link
	@echo 
	@echo === Building binary ===
	@echo 
	g++ -o WLSCoating-config WLSCoatingConfig.cxx $(CXXFLAGS) $(LDLIBS) $(SOLIBS)
	mv WLSCoating-config bin/.

install : main
	cp lib/*.so $(PREFIX)/lib/.
	cp bin/WLSCoating-config $(PREFIX)/bin/.
	mkdir -p $(PREFIX)/include/WLSCoating
	cp include/*.h $(PREFIX)/include/WLSCoating/.

# Shared Libraries
##############################################################################/

convert : $(SOLIBNAMES)
	g++ $(CXXFLAGS) -shared  -Wl,-soname,$(LIBRARY).$(LIBMAJOR).$(LIBMINOR)\
	 -o lib/$(LIBRARY).$(LIBMAJOR).$(LIBMINOR)  \
	  $(SOLIBS) $(LDLIBS) 


# Shared Libraries
##############################################################################/

shared_libs : $(SOLIBNAMES)
	@echo 
	@echo === Building main shared library ===
	@echo 
	g++ $(CXXFLAGS) -shared  -Wl,-soname,$(LIBRARY).$(LIBMAJOR).$(LIBMINOR)\
          -o lib/$(LIBRARY).$(LIBMAJOR).$(LIBMINOR)  \
            $(LDLIBS) lib/*.o
#            $(SOLIBS) $(LDLIBS) lib/*.o
#	ln -s $(builddir)/libInSANE.so.1.1 $(builddir)/libInSANE.so
#	ln -s $(builddir)/libInSANE.so.1.1 $(builddir)/libInSANE.so.1
#	ln -s $(builddir)/libInSANE.so.1.1 $(builddir)/libInSANE.so
#_____________________________________________________________________________/

.PHONY : clean printstuff doc snapshot database databaseclean


snapshot:
	git archive HEAD --format=tar | gzip >WLSCoating-`date +%m_%d_%Y_`.tar.gz

#git archive HEAD --format=tar | gzip >InSANE-`date +%m_%d_%Y_`.tar.gz

clean:
	rm -f lib/libWLSCoating*
	rm -f lib/WLS*Dict.o
	rm -f lib/*.o
	rm -f bin/WLSCoating
	rm -f src/*Dict.cxx
	rm -f include/*Dict.h 

printstuff : 
	@echo $(SOLIBS)
#	@ls lib/*.o

makefiledir := build
#include  $(makefiledir)/General.mk
#include  $(makefiledir)/Functions.mk
# ------------------------------------------------
# WLSCoating.so rules
# ------------------------------------------------
GeneralLibName := WLSCoating

GeneralLibObjs := lib/WLSEmission.o lib/WLSAbsorption.o lib/PMTQE.o

FortranLibObjs := 

GeneralLibHead := $(GeneralLibObjs:lib/%.o=$(incdir)/%.h)

# ----------------------------------------------------------------------------------------
$(FortranLibObjs) : $(builddir)/%.o :
	$(FC) -c $(F77FLAGS) -o $@  $(@:$(builddir)/%.o=$(srcdir)/%.f)
# ----------------------------------------------------------------------------------------
$(GeneralLibObjs) : $(builddir)/%.o : %.h
	$(CXX) $(CXXFLAGS) -c -o $@  $(@:$(builddir)/%.o=$(srcdir)/%.cxx)
# ----------------------------------------------------------------------------------------
$(srcdir)/$(GeneralLibName)Dict.cxx $(srcdir)/$(GeneralLibName)Dict.h : $(GeneralLibHead)\
       $(incdir)/$(GeneralLibName)_LinkDef.h 
	rootcint -v4 -f $(srcdir)/$(GeneralLibName)Dict.cxx $(ROOTCINTFLAGS)  \
	$(GeneralLibHead)   $(incdir)/$(GeneralLibName)_LinkDef.h 
	mv $(srcdir)/$(GeneralLibName)Dict.h $(incdir)/.
# ----------------------------------------------------------------------------------------
$(builddir)/$(GeneralLibName)Dict.o : $(GeneralLibName)Dict.cxx $(GeneralLibName)Dict.h
	$(CXX) $(CXXFLAGS) -c -fPIC -o $@  $(srcdir)/$(GeneralLibName)Dict.cxx 
# ----------------------------------------------------------------------------------------
$(GeneralLibName) : $(GeneralLibObjs) $(builddir)/$(GeneralLibName)Dict.o $(FortranLibObjs)
	g++ $(CXXFLAGS) -shared  -Wl,-soname,lib$(GeneralLibName).so.$(LIBMAJOR).$(LIBMINOR) -o \
        lib/lib$(GeneralLibName).so.$(LIBMAJOR).$(LIBMINOR) $(GeneralLibObjs) $(builddir)/$(GeneralLibName)Dict.o $(FortranLibObjs)  $(LDLIBS)
# ----------------------------------------------------------------------------------------

link:
	cd lib/ ; ln -sf libWLSCoating.so.$(LIBMAJOR).$(LIBMINOR) libWLSCoating.so
# 	cp lib/*.so $(HOME)/lib/.
# 	cp lib/*.so.* $(HOME)/lib/.
# 	cd lib/ ; ln -sf libInSANECut.so.$(LIBMAJOR).$(LIBMINOR) libInSANECut.so
# 	cd lib/ ; ln -sf libInSANEGeo.so.$(LIBMAJOR).$(LIBMINOR) libInSANEGeo.so
# 	cd lib/ ; ln -sf libInSANECluster.so.$(LIBMAJOR).$(LIBMINOR) libInSANECluster.so
# 	cd lib/ ; ln -sf libInSANEEvent.so.$(LIBMAJOR).$(LIBMINOR) libInSANEEvent.so
# 	cd lib/ ; ln -sf libInSANE.so.$(LIBMAJOR).$(LIBMINOR) libInSANE.so
